import java.util.*;

class Solution {
    
    public static boolean check(String w){ // 올바른지 체크 몰바른 괄호 문자열 체크
        int open = 0;
        
        if(w.charAt(0) == ')') return false;
        
        for(int i = 0; i < w.length(); i++){
            if(w.charAt(i) == '('){
                open += 1;
            }else if(w.charAt(i) == ')'){
                open -= 1;
            }
            
            if(open < 0) return false;
        }
        
        return true;
    }
    
    public static String seperate(String w){
        String u = "";
        String v = "";
        int open = 0;
        
        int cnt = w.length();
        if(cnt == 0) return "";
            
        for(int i = 0; i < cnt; i++){
            if(w.charAt(i) == '('){
                open += 1;
            }else if(w.charAt(i) == ')'){
                open -= 1;
            }
            
            if(open == 0){
                u += w.substring(0, i + 1);
                v += w.substring(i + 1, cnt);
                
                if(check(u)){
                    u += seperate(v);
                }else{
                    String add = "(";
                    add += seperate(v);
                    add += ")";
                    
                    add += rev(u);
                    
                    return add;
                }
                break;
            }
        }
                
        return u;
    }
    
    public static String rev(String w){
        String reverseW = "";
        
        for(int i = 1; i < w.length() - 1; i++){
            if(w.charAt(i) == '('){
                reverseW += ")";
            }else if(w.charAt(i) == ')'){
                reverseW += "(";
            }
        }
        
        return reverseW;
    }
    
    public String solution(String p) {
        String answer = "";
        
        if(check(p)){
            return p;
        }
        answer = seperate(p);
        return answer;
    }
}
