import java.util.*;

class Solution {
    public String solution(String play_time, String adv_time, String[] logs) {
        int playTime = stringToInt(play_time);
        int advTime = stringToInt(adv_time);
        int[] times = new int[playTime];
        
        for (String log : logs) {
            String[] splitLog = log.split("-");
            int startTime = stringToInt(splitLog[0]);
            int endTime = stringToInt(splitLog[1]);
            
            for (int i = startTime; i < endTime; i++) {
                times[i]++;
            }
        }

        int maxIdx = 0;
        long totalTime = 0;
        for (int i = 0; i < advTime; i++) {
            totalTime += times[i];
        }
        
        long maxTotalTime = totalTime;
        for (int i = advTime; i < playTime; i++) {
            totalTime += times[i] - times[i - advTime]; // 하나씩 옮김
            
            if (totalTime > maxTotalTime) {
                maxTotalTime = totalTime;
                maxIdx = i - advTime + 1;
            }
        }

        return intToString(maxIdx);
    }
    
    public int stringToInt(String stringTime){
        int result = 0;
        
        String[] timeArr = stringTime.split(":");
        
        return Integer.parseInt(timeArr[0]) * 3600 + Integer.parseInt(timeArr[1]) * 60 + Integer.parseInt(timeArr[2]);
    }
    
    public String intToString(int time){
        int hour = time / 3600;
        int minute = (time - hour * 3600) / 60;
        int second = time - hour * 3600 - minute * 60;
        
        return (hour < 10 ? "0" : "") + hour + ":" +
            (minute < 10 ? "0" : "") + minute + ":" +
            (second < 10 ? "0" : "") + second;
    }
}
